# Otiose

./: .gitignore  NuGet.Config  Otiose.sln  README.md
Content/: content.mgcb
Game/Core/: Core.csproj  GameCore.cs  GameCore2.cs  Program.cs
Game/Core/actions/movement/: DownMovementControlAction.cs  LeftMovementControlAction.cs  RunControlAction.cs
Game/Core/animation/: AnimationClip.cs  AnimationFrame.cs
Game/Core/commands/controller/bumpers/right/: RightBumperWasPressed.cs
Game/Core/commands/controller/buttons/: Action1IsPressed.cs
Game/Core/commands/controller/leftstick/down/: LeftStickDownIsPressed.cs
Game/Core/commands/controller/leftstick/left/: LeftStickLeftWasReleased.cs
Game/Core/components/: AimInputComponent.cs  MovementInputComponent.cs  VectorInputComponent.cs
Game/Core/input/: PlayerActions.cs
Game/Core/input/system/: ActionSet.cs  GamePadInputDevice.cs  GamePadInputDeviceManager.cs  PlayerOneAxisAction.cs
Game/Core/managers/: GameCommandManager.cs  MovementManager.cs
Game/Core/properties/: GameCore.cs
Game/Core/svelto/: GameCore2.cs  IComponent.cs  IImplementor.cs  MonogameUpdateScheduler.cs  MovementEntityView.cs  PlayerMovementEngine.cs
Game/Core/svelto/components/: DriverComponents.cs  InputComponentInterfaces.cs  MovementComponents.cs  PhysicsComponents.cs  PlayerActionSetComponents.cs  PlayerActionSetContextComponent.cs  PositionComponent.cs  RenderComponents.cs
Game/Core/svelto/engines/: BasicMoveEngine.cs  MonoGameNezUpdateScheduler.cs  MovementDriverEngine.cs  PhysicsEngine.cs  PlayerActionLeftStickUpdateEngine.cs  PlayerActionSetUpdateEngine.cs  PlayerActionUpdateEngine.cs  TestEngine.cs
Game/Core/svelto/engines/movement/: MovementCalculationEngine.cs  MovementCheckEngine.cs  MovementCondition.cs  MovementInfo.cs  MovementInputEngine.cs  MovementPlacementEngine.cs  NoMoveEngine.cs
Game/Core/svelto/entityviews/: Class1.cs  MovementEntityView.cs  PhysicsEntityView.cs  PlayerActionEntityView.cs  PlayerActionSetEntityView.cs  TestEntityDescriptor.cs
Game/Core/svelto/implementors/: MovementImplementors.cs  MovementModifiersImplementor.cs  PhysicsImplementors.cs  PlayerActionSetImplementor.cs  PlayerLeftStickImplementor.cs  PlayerRightStickImplementor.cs  PositionImplementor.cs  RenderableImplementors.cs
Game/Core/svelto/ui/: ISveltoGamepadFocusable.cs  ISveltoLayout.cs  SveltoAlign.cs  SveltoCell.cs  SveltoDirection.cs  SveltoElement.cs  SveltoGroup.cs  SveltoStack.cs  SveltoStage.cs  SveltoTable.cs  SveltoTouchable.cs  SveltoUICanvas.cs  SveltoValue.cs
Game/Core/systems/: PlayerActionUpdateSystem.cs
Nez.FarseerPhysics/: Nez.FarseerPhysics.csproj
Nez.PipelineImporter/: Nez.PipelineImporter.csproj
Nez.Portable/: Nez.csproj
content/: content.mgcb
libs/Nez/Nez.PipelineImporter/: Nez.PipelineImporter.csproj
source/core/: Core.csproj
source/core/actions/: EmptyControlAction.cs  EntityControlAction.cs
source/core/actions/movement/: MovementControlAction.cs  RightMovementControlAction.cs
source/core/animation/: SpriteAnimator.cs
source/core/components/: ControllerProfileComponent.cs
source/core/input/system/: BindingSource.cs  InputDeviceManger.cs  (+1 more)
source/core/systems/: PlayerActionSetToControllerProfileSystem.cs
src/core/: Core.csproj  Game1.cs  Program.cs
src/core/actions/: ControlBehavior.cs  EmptyAction.cs  IControlAction.cs
src/core/components/: CharacterActionSetComponent.cs  ControllerProfileComponent.cs  InputService.cs  MovementComponent.cs  PlayerActionSetComponent.cs  PlayerIndexComponent.cs  PlayerInputDeviceComponent.cs  PlayerInputDeviceService.cs
src/core/ecs/: PlayerInputManager.cs
src/core/input/: InputManager.cs  PlayerActionSet.cs
src/core/managers/: GameCommandManager.cs  MovementManager.cs
src/core/properties/: Game1.cs  GameCore.cs  Program.cs
src/core/systems/: PlayerActionUpdateSystem.cs  PlayerDeviceToActionSet.cs
src/libs/Entitas/: Entitas.csproj
(+75 files in other folders)
