
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/Debug/netcoreapp2.0/Content
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../Third-Party/Nez/Nez.PipelineImporter/bin/Debug/netstandard2.0/Nez.PipelineImporter.dll
/reference:../Third-Party/Nez/Nez.PipelineImporter/bin/Debug/netstandard2.0/Nez.dll
/reference:../Third-Party/NuGet/Newtonsoft.Json.9.0.1/lib/netstandard1.0/Newtonsoft.Json.dll
/reference:../Third-Party/NuGet/MarkerMetro.Unity.Ionic.Zlib.2.0.0.14/lib/Ionic.ZLib.dll

#---------------------------------- Content ---------------------------------#

#begin NezDefaultBMFont.xnb
/copy:NezDefaultBMFont.xnb

