<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Brian</Authors>
    <Product />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>../../bin/Debug/</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;MONOGAME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Remove="content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Third-Party\Nez\Nez.PipelineImporter\Nez.PipelineImporter.csproj" />
    <ProjectReference Include="..\..\Third-Party\Nez\Nez.Portable\Nez.csproj" />
    <ProjectReference Include="..\..\Third-Party\Svelto\ECS\Svelto.ECS.csproj" />
    <ProjectReference Include="..\..\Third-Party\Svelto\Tasks\Svelto.Tasks.csproj" />
    <ProjectReference Include="..\..\Third-Party\VelcroPhysics\VelcroPhysics\VelcroPhysics.MonoGame.csproj" />
  </ItemGroup>
</Project>